



* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  font-family: "Inter", Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  color: hsl(236, 13%, 42%)
}
p {
  font-size: 1.2rem;
}
h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}


.container {
  max-width: 1440px;
  min-width: 375px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
header {
  margin: 2rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .site-logo img{
    width: 60px;
  }
}
nav ul, aside ul {
  list-style-type: none;
}
.menu {
  
  &__link {
    padding-left: 3rem;
    font-size: 1.2rem;
    color: hsl(236, 13%, 42%)
  }
}
img {
  max-width: 100%;
}

.new-posts {
  background-color: hsl(240, 100%, 5%);
  padding: 2rem;

  &__main-title {
    color: hsl(35, 77%, 62%);
    font-size: 3rem;
    margin-bottom: 1.5rem;
  }
  &__link, &__link:hover {
    color: #fff;
  }
  &__list:not(&__list:last-child) {
    border-bottom: 1px solid #fff;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
  }
  &__title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
}

.hero {
  display: grid;
  gap: 2.5rem;
  &__image {
    margin-bottom: 2rem;
  }
  &__box {
    display: grid;
    // grid-template-columns: 5fr 7fr;
    gap: 5rem;
  }
  &__title {
    color: hsl(240, 100%, 5%)
  }
  
  &__link {
    display: inline-block;
    background-color: hsl(5, 85%, 63%);
    padding: 0.5rem 1.5rem;
    margin-top: 2rem;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 3px;
  }
}

.posts {
  display: grid;
  gap: 3rem;
  margin-top: 4rem;

  &__post {
    display: flex;
    gap: 1.5rem;
    align-items: center;
  }
  &__image-box {
    width: 30%;
  }
  &__content-box {
    width: 70%;
  }
  &__image {
    width: 100%;
  }
  &__number {
    color: hsl(233, 8%, 79%);
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
  }
  &__title {
    margin-bottom: 0.3rem;
    color: hsl(240, 100%, 5%);
    font-size: 1.5rem;
  }
  &__descripton {
    color: hsl(233, 8%, 79%);
  }

}

.attribution {
  margin-top: 2rem;
}

.menu-icon {
  display: none;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  position: relative;
  z-index: 9999;
}
.line {
  fill: none;
  stroke: black;
  stroke-width: 6;
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
.line1 {
  stroke-dasharray: 50 207;
  stroke-width: 4;
}
.line2 {
  stroke-dasharray: 50 60;
  stroke-width: 4;
}
.line3 {
  stroke-dasharray: 50 207;
  stroke-width: 4;
}
.opened .line1 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 4;
}
.opened .line2 {
  stroke-dasharray: 1 60;
  stroke-dashoffset: -30;
  stroke-width: 4;
}
.opened .line3 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 4;
}

@media (min-width: 992px) {
  header {
    margin: 7.2rem 0 4.3rem 0;
   
    .site-logo img{
      width: 80px;
    }
  }
  .menu {
    display: flex;
  }
  .hero {
    grid-template-columns: 68fr 32fr;
    &__box {
      grid-template-columns: 5fr 7fr;
    }
  }
  .posts {
    grid-template-columns: repeat(3, 1fr);  
  }
}
@media (max-width: 991px) {
  .menu-icon {
    display: block;
  }
  .menu {
    margin-top: 120px;
    &__list {
      margin-bottom: 0.5rem;
    }
  }
  nav {
    transform: translateX(300px);
    position: fixed;
    background: #fff;
    right: 0;
    height: 100%;
    width: 300px;
    padding: 1rem;
    top: 0;
    transition: transform 0.5s;
}
.active {
  transform: translateX(0);
}
}


